<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Processing Big data with Azure Data Lake by MicrosoftLearning</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Processing Big data with Azure Data Lake</h1>
        <p>Course files for the Microsoft course Processing Big Data with Azure Data Lake</p>

        <p class="view"><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake">View the Project on GitHub <small>MicrosoftLearning/Azure-Data-Lake</small></a></p>


        <ul>
          <li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="course-files" class="anchor" href="#course-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Course Files</h1>

<ul>
<li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/raw/master/Labs/Setup%20Guide.pdf">Setup Guide</a></li>
<li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/raw/master/Labs/ADL-Labs.zip">Lab Files</a></li>
<li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/raw/master/Labs/Lab%201%20-%20Getting%20Started%20with%20Azure%20Data%20Lake.pdf">Lab 1 - Getting Started with Azure Data Lake</a></li>
<li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/raw/master/Labs/Lab%202%20-%20Using%20a%20U-SQL%20Catalog.pdf">Lab 2 - Using a U-SQL Catalog</a></li>
<li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/raw/master/Labs/Lab%203%20-%20Using%20CSharp%20in%20U-SQL.pdf">Lab 3 - Using C# in U-SQL</a></li>
<li><a href="https://github.com/MicrosoftLearning/Azure-Data-Lake/raw/master/Labs/Lab%204%20-%20Monitoring%20U-SQL%20Execution.pdf">Lab 4 -Monitoring U-SQL Jobs</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/MicrosoftLearning">MicrosoftLearning</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
